browser=chrome
GMIBankUrl=https://www.gmibank.com/
GMIBankValidUsername=employee32
GMIBankValidPassword=team32team32-
GMIBankInValidUsername=Employee32
GMIBankInValidPassword=Employee32
amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com
ssn=248-63-2567


CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/